*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    height: 60px;
    background: linear-gradient(90deg,#0a1033,#02094a);
    width: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.menu-toggle{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    gap: 7px;
    justify-content: center;
    float: right;
    
    
}

.line{
    width: 100%;
    height:3px;
    border-radius: 1.5px;
    background-color: white;
}

.hero-section{
    background: linear-gradient(90deg,#0a1033,#02094a);
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;


}

.hero-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    position: absolute;
    /*background: linear-gradient(90deg,#02094a,#0a1033); */
    padding: 50px;
    border-radius: 10px;
}

.hero-section h1{
    z-index: 4;
    font-size: 60px;
    font-weight: 300;
    color:white;
    text-align: center;
}

.hero-section p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 500px;
    text-align: center;
    z-index: 4;
}


.cta-btn{
    height: 50px;
    color: white;
    font-weight: 500;
    background-color: #FF5600;
    padding: 5px 30px;
    border: none;
    border-radius: 10px;
}

.teilchen{
    position: absolute;

    z-index: 0;
}

#particles-js{
    height: 100%;
    width: 100%;
}



#viereck6{

    fill: yellow !important;
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: rotate 1s infinite linear;
    transform-origin: center;
}

@keyframes rotate {
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}